h2{
    text-align: center;
}

.box-box1 {
    display: grid;
    grid-template-columns: repeat(7, 150px);
    grid-template-rows: repeat(5, 150px);
    border: 2px solid rgb(64, 64, 64, .8);
    width: 1050px;
    text-align: center;
    justify-content: center
    
}

.box {
    background-color: darkcyan;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5em;

}

.dias {
    display: grid;
    grid-template-columns: repeat(7, 150px);
    grid-template-rows: repeat(7, 7px);
    border: 2px solid rgba(0, 0, 0, 0.8);
    width: 1050px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.0em;
    text-align: center;
    background-color: blanchedalmond;

}

.dia1Mes {
    grid-column-start: 2;
}
.contenido {
    display: flex;
    justify-content: center;
    align-items: center;
}
