*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
}
.nav-info{
    height: 2.4vh;
}
.container-nav{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}
.input-buscador{
    height: 35px;
    width: 30vw;
}
.container-buscador i{
    position: relative;
    left: -26px;
}
.container-ubicacion{
    display: grid;
    width: 170px;
    grid-template: "location  ubicacion"1fr/
                    0.2fr   1fr ;
                 
height: 35px;
}
.location{
    height: 90%;
    grid-area: location;
    display: flex;       
}
.ubicacion{
    grid-area: ubicacion;
}
.ubicacion h6{
    font-size: 1rem;
}
i{
    cursor: pointer;
}
.container-compras{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-compras span{
    border-radius: 100%;
    background-color: rgb(231, 24,24);
    padding: 5px;
    color: aliceblue;
}
.container-compras i{
    font-size: 25px;
}
.container-puntos{
    display: grid;
    grid-template:"img-puntos info-puntos"1fr
                    1fr 1fr ;
}
.img-puntos{
    grid-area: img-puntos;
    position: relative;
    left: 30px;
}
.info-puntos{
    grid-area: info-puntos;
}
.container-cuenta{
    display: grid;
    place-items: center;
    grid-template: "icono-cuenta cuenta-title"1fr/
                    1fr  1fr ;
}
.cuenta-title{
    grid-area: cuenta-title;
    font-size: 1.5em;
}


