.main-box {
    grid-gap: 10px;
    display: grid;
    grid-template: "header         empty         empty "           60px 
                   "img-principal  img-principal img-principal"    600px
                   "img-article1   img-article2  img-article3"     150px
                   "texto-1        texto-2       texto-3     "     200px/

                    350px          350px         350px      ;
}
.contenido {
    display: flex;
    justify-content: center;
    text-align: center;
}
.header {
    grid-area: header ;
    background-color: rgb(222, 8, 1);

}
.img-principal{
    grid-area: img-principal;
    background-color: rgb(0, 139, 139);

}
.img-article1 {
    grid-area: img-article1 ;
    background-color: rgb(64, 64, 64);

}
.img-article2 {
    grid-area: img-article2 ;
    background-color: rgb(64, 64, 64);

}
.img-article3 {
    grid-area: img-article3 ;
    background-color: rgb(64, 64, 64);
}
.texto-1 {
    grid-area: texto-1 ;
}
.texto-2 {
    grid-area: texto-2 ;
}
.texto-3 {
    grid-area: texto-3 ;
}

h4{
    text-align: justify;
}