* {
    margin: 0;
    padding: 0;
}

.main-nav {
    width: 100%;
    height: 60px;
    background-color: rgb(0, 42, 119);
    grid-area: main-nav;
 }
.main-content{
   display: grid;
   grid-template: "empty-left main-nav empty-right" 
                  "empty-left canada1  empty-right" 
                  "empty-left iconos   empty-right" /
                   1fr        1280px   1fr;
}

.empty-left {
    grid-area: empty-left;
   background-color: rgb(223, 220, 225);
}
.empty-right {
    grid-area: empty-right;
    background-color: rgb(223, 220, 225);

}

.main-nav {
   grid-area: main-nav;
}

.logo-box {
    float: left;
}


.img-logo{
    height: 40px;
    margin-top: 10px;
    margin-left: 50px;
}

.main-ul {
    list-style: none;
    font-size: 1.3em;
    margin-top: 15px;
    margin-right: 40px;
    float: right;
    display:inline-flex ;
}

.style-il {
    display: inline-block;
}

.style-item {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
    text-decoration: none;
    padding: 15px 25px 0 25px;
}

.canada1 {
   grid-area: canada1;
   position: relative;
   top: -85px;
   z-index: 10;
   left: 0;
   transition: left 1s;
}

.canada-camry-hidden{
    grid-area: canada1;
    position: relative;
    left: -100%;
}
.canada1:hover{
    position: relative;
    left: -50;

}
.iconos {
    grid-area: iconos;
    height: 500px;
}

.flecha-adelante {
    width: 50px;
    position: relative;
    top: 500px;
    left: 1100px;
    z-index: 20;

   
}

.flecha-adelante:hover {
    cursor: pointer;
}


.flecha-atras {
    width: 50px;
    position: relative;
    top: 515px;
    left: -30px;
    z-index: 20;
}
.flecha-atras:hover {
    cursor: pointer;
}
